Computer Science 2021-2022 Course Map
- Required 
= Alternative 
-> Prerequisites 
+ Upper year

- LE/EECS 1001 1.00
- LE/EECS 1012 3.00 or LE/EECS 1015 3.00
- LE/EECS 1019 3.00
     = SC/MATH 1019 3.00
- LE/EECS 1022 3.00
     -> LE/EECS 1012 3.00 or LE/EECS 1015 3.00
- SC/MATH 1090 3.00
     -> SC/MATH 1190 3.00 or SC/MATH 1019 3.00
- SC/MATH 1300 3.00
     = SC/MATH 1013 3.00
- SC/MATH 1310 3.00
     = SC/MATH 1014 3.00
     -> SC/MATH 1013 3.00 or SC/MATH 1300 3.00 or GL/MATH 1901 3.00 or SC/ISCI 1401 3.00
- LE/EECS 2001 3.00
     -> LE/EECS 1021 3.00 or LE/EECS 1022 3.00 or LE/EECS 1720 3.00 or LE/EECS 1030 3.00
     -> LE/EECS 1028 3.00 or SC/MATH 1028 3.00 or LE/EECS 1019 3.00 or SC/MATH 1019 3.00
- LE/EECS 2011 3.00
     -> LE/EECS 1030 3.00 or LE/EECS 2030 3.00
     -> LE/EECS 1028 3.00 or SC/MATH 1028 3.00 or LE/EECS 1019 3.00 or SC/MATH 1019 3.00
     -> SC/MATH 1090 3.00
- LE/EECS 2021 4.00
     -> LE/EECS 1021 3.00 or LE/EECS 1022 3.00 or LE/EECS 1720 3.00 or LE/EECS 1030 3.00
- LE/EECS 2030 3.00
     -> LE/EECS1021 3.00 or LE/EECS 1020 3.00 or LE/EECS1022 3.00 or LE/EECS 1720 3.00
- LE/EECS 2031 3.00
     -> LE/EECS 1021 3.00 or LE/EECS 1022 3.00 or LE/EECS 1030 3.00 or LE/EECS 1720 3.00
- SC/MATH 2030 3.00
     -> SC/MATH 1014 3.00 or SC/MATH 1310 3.00 or SC/ISCI 1402 3.00 or SC/ISCI 1410 6.00
- LE/EECS 3000 3.00
     -> LE/EECS 2030 3.00 or LE/EECS 1030 3.00
- LE/EECS 3101 3.00
     -> LE/EECS 2011 3.00
     -> SC/MATH 1090 3.00
     -> SC/MATH 1310 3.00
- LE/EECS 3221 3.00 or LE/EECS 3215 4.00
     - LE/EECS 3221 3.00
          -> LE/EECS 2030 3.00 or LE/EECS 1030 3.00
          -> LE/EECS 2021 4.00 
          -> LE/EECS 2031 3.00 or LE/EECS 2032 4.00
     - LE/EECS 3215 4.00
          -> LE/EECS 2031 3.00
          -> LE/EECS 3201 4.00
- LE/EECS 3311 3.00
     -> LE/EECS 2030 3.00 or LE/EECS 1030 3.00
     -> LE/EECS 2011 3.00
     -> SC/MATH 1090 3.00
     -> LE/EECS 2031 3.00 or LE/EECS 2032 4.00
- LE/EECS 3401 3.00 or LE/EECS 3421 3.00 or LE/EECS 3461 3.00
     - LE/EECS 3401 3.00
          -> LE/EECS 2030 3.00 or LE/EECS 1030 3.00
          -> LE/EECS 2011 3.00
          -> SC/MATH 1090 3.00
     - LE/EECS 3421 3.00
          -> LE/EECS 2030 3.00 or LE/EECS 1030 3.00
     - LE/EECS 3461 3.00
          -> LE/EECS 2030 3.00 or LE/EECS 1030 3.00
+ LE/EECS 4070 3.00
     -> LE/EECS 2030 3.00 or LE/EECS 1030 3.00
+ LE/EECS 4080 3.00
     -> LE/EECS 2030 3.00 or LE/EECS 1030 3.00
+ LE/EECS 4088 6.00
     -> LE/EECS 2030 3.00 or LE/EECS 1030 3.00
+ LE/EECS 4090 6.00
     -> LE/EECS 3311 3.00
     -> LE/EECS 3101 3.00
     -> LE/EECS 3342 3.00
+ LE/EECS 4101 3.00
     -> LE/EECS 2030 3.00 or LE/EECS 1030 3.00
     -> LE/EECS 2001 3.00
     -> LE/EECS 3101 3.00
+ LE/EECS 4111 3.00
     -> LE/EECS 2030 3.00 or LE/EECS 1030 3.00
     -> LE/EECS 2001 3.00
     -> LE/EECS 3101 3.00
+ LE/EECS 4115 3.00
     -> LE/EECS 2030 3.00 or LE/EECS 1030 3.00
     -> LE/EECS 2001 3.00
     -> LE/EECS 3101 3.00
+ LE/EECS 4141 3.00
     -> SC/MATH 1025 3.00
     -> LE/EECS 2021 4.00
     -> LE/EECS 3101 3.00
+ LE/EECS 4161 3.00
     -> LE/EECS 3101 3.00
+ LE/EECS 4201 3.00
     -> LE/EECS 3201 4.00
     -> LE/EECS 3221 3.00
+ LE/EECS 4211 3.00
     -> LE/EECS 2030 3.00 or LE/EECS 1030 3.00
     -> SC/MATH 2030 3.00 or SC/MATH 2390 3.00
     -> LE/EECS 3213 3.00
+ LE/EECS 4214 4.00
     -> LE/EECS 3213 3.00
     -> SC/MATH 2030 3.00 or SC/MATH 2930 3.00
     -> LE/EECS 3451 4.00 or LE/EECS 3602 4.00 or LE/ESSE 4020 3.00 or SC/MATH 4830 3.00 or SC/PHYS 4060 3.00 or SC/PHYS 4250 3.00
+ LE/EECS 4215 3.00
     -> LE/EECS 2030 3.00 or LE/EECS 1030 3.00
     -> LE/EECS 3213 3.00
+ LE/EECS 4221 3.00
     -> LE/EECS 2030 3.00 or LE/EECS 1030 3.00
     -> LE/EECS 3221 3.00
+ LE/EECS 4222 3.00
     -> LE/EECS 3101 3.00
     -> LE/EECS 3213 3.00 or LE/EECS 3214 3.00
     -> LE/EECS 3221 3.00
+ LE/EECS 4302 3.00
     -> LE/EECS 2030 3.00 or LE/EECS 1030 3.00
     -> LE/EECS 2011 3.00
     -> LE/EECS 3301 3.00
+ LE/EECS 4312 3.00
     -> LE/EECS 2030 3.00 or LE/EECS 1030 3.00
     -> LE/EECS 3311 3.00
+ LE/EECS 4313 3.00
     -> LE/EECS 2030 3.00 or LE/EECS1030 3.00
     -> LE/EECS 3311 3.00
+ LE/EECS 4314 3.00
     -> LE/EECS 2030 3.00 or LE/EECS 1030 3.00
     -> LE/EECS 3311 3.00
+ LE/EECS 4315 3.00
     -> LE/EECS 2030 3.00 or LE/EECS 1030 3.00
     -> LE/EECS 3342 3.00
+ LE/EECS 4401 3.00
     -> LE/EECS 2030 3.00 or LE/EECS 1030 3.00
     -> LE/EECS 3401 3.00
+ LE/EECS 4404 3.00
     -> LE/EECS 2030 3.00 or LE/EECS 1030 3.00
     -> SC/MATH 2030 3.00 or SC/MATH 2930 3.00 or SC/MATH 1131 3.00
+ LE/EECS 4411 3.00
     -> LE/EECS 2011 3.00
     -> LE/EECS 2021 4.00
     -> LE/EECS 2031 3.00 or LE/EECS 2032 4.00
     -> LE/EECS 3421 3.00
+ LE/EECS 4412 3.00
     -> LE/EECS 2030 3.00 or LE/EECS 1030 3.00
     ->  LE/EECS 3101 3.00
     -> LE/EECS 3421 3.00
     -> SC/MATH 2030 3.00 or SC/MATH 2930 3.00 or SC/MATH 1131 3.00
+ LE/EECS 4413 3.00
     -> LE/EECS 2030 3.00 or LE/EECS 1030 3.00
+ LE/EECS 4414 3.00
     -> LE/EECS 3421 3.00
     -> LE/EECS 3101 3.00
     -> SC/MATH 2030 3.00 or SC/MATH 2930 3.00
+ LE/EECS 4415 3.00
     -> LE/EECS 3421 3.00
     -> LE/EECS 3101 3.00
+ LE/EECS 4421 3.00
     -> SC/MATH 1025 3.00
     -> SC/MATH 1310 3.00
     -> LE/EECS 2031 3.00
+ LE/EECS 4422 3.00
     -> SC/MATH 1025 3.00
     -> SC/MATH 1310 3.00
     -> LE/EECS 2031 3.00 or LE/EECS 2032 4.00
+ LE/EECS 4431 3.00
     -> LE/EECS 2030 3.00 or LE/EECS 1030 3.00
     -> LE/EECS 2021 4.00
     -> LE/EECS 3431 3.00
+ LE/EECS 4441 3.00
     -> LE/EECS 2030 3.00 or LE/EECS 1030 3.00
     -> LE/EECS 3461 3.00
+ LE/EECS 4443 3.00
     -> LE/EECS 2030 3.00 or LE/EECS 1030 3.00
     -> LE/EECS 3461 3.00
+ LE/EECS 4452 3.00
     -> LE/EECS 3451 4.00 or LE/EECS 3602 4.00
+ LE/EECS 4461 3.00
     -> LE/EECS 2030 3.00 or LE/EECS 1030 3.00
     -> LE/EECS 3461 3.00
+ LE/EECS 4462 3.00
     -> LE/EECS 2031 3.00
+ LE/EECS 4471 3.00
     -> SC/MATH 1025 3.00
     -> SC/MATH 1310 3.00
     -> LE/EECS 3431 3.00
+ LE/EECS 4480 3.00
+ LE/EECS 4481 4.00
     -> LE/EECS 2030 3.00 or LE/EECS 1030 3.00
     -> LE/EECS 3214 3.00
+ LE/EECS 4482 3.00
     -> LE/EECS 3213 3.00 or LE/EECS 3214 3.00 
     -> LE/EECS 3482 3.00
+ LE/EECS 4491 3.00
     -> LE/EECS 2030 3.00 or LE/EECS 1030 3.00
     -> LE/EECS 3431 3.00
     -> SC/MATH 1310 3.00
+ LE/EECS 4611 4.00
     -> LE/EECS 3611 4.00
+ LE/EECS 4612 4.00
     -> LE/EECS 2200 3.00
     -> LE/EECS 2210 3.00
     -> LE/EECS 3201 4.00
+ LE/EECS 4613 4.00
     -> LE/EECS 2210 3.00
+ LE/EECS 4614 4.00
     -> LE/EECS 3604 4.00 or SC/PHYS 4020 3.00
     -> LE/EECS 2210 3.00 or SC/PHYS 3150 3.00
+ LE/EECS 4622 4.00
     -> LE/EECS 2200 3.00
     -> LE/EECS 3603 4.00
     -> SC/PHYS 2020 3.00
+ LE/EECS 4623 4.00
     -> LE/EECS 3622 4.00
+ LE/EECS 4627 3.00
     -> LE/EECS 3622 4.00 or LE/EECS 4622 4.00
+ LE/EECS 4640 3.00
     -> LE/EECS 2602 4.00 or LE/EECS 3451 4.00
+ LE/EECS 4641 4.00
     -> LE/EECS 2030 3.00 or LE/EECS 1030 3.00
     -> LE/EECS 2210 4.00
     -> LE/EECS 3215 4.00
     -> SC/BIOL 1000 3.00
+ LE/EECS 4642 4.00
     -> LE/EECS 2030 3.00 or LE/EECS 1030 3.00
     -> LE/EECS 3602 4.00 or LE/EECS 3451 4.00
+ LE/EECS 4643 4.00
     -> LE/EECS 3602 4.00
+ LE/EECS 4645 4.00
     -> LE/EECS 2210 3.00
+ LE/EECS 4700 6.00
+ LE/EECS 4910 3.00
+ LE/EECS 4911 3.00

